//SERVER IP
BACKEND_SERVER = your BACKEND_SERVER
FRONTEND_SERVER = your FRONTEND_SERVER

//KAS SETTING
KAS_AUTH = your KAS_AUTH (Basic ~~~)
KAS_ACCESS_KEY_ID = your KAS_ACCESS_KEY_ID
KAS_SECRET_ACCESS_KEY = your KAS_SECRET_ACCESS_KEY

//DB SETTING
DB_NAME = your DB NAME(EX) ROOT) WHEN LOGIN
DB_PASSWORD = your DB PASSWORD WHEN LOGIN
DB_SERVER_HOST_IP = your DB HOST SERVER IP ADDRESS
DB_SERVER_PASSWORD = YOUR DB HOST SERVER PASSWORD